<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhc-AX-9ND">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-wr-3f5">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="Ma6-QT-sI5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma6-QT-sI5" id="Jfb-8U-jhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-X4-xPl">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kwP-hi-Md3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNB-wr-3f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2M-Fn-YQ5"/>
                            <constraint firstItem="Cgh-X4-xPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3h-kC-enE"/>
                            <constraint firstItem="Cgh-X4-xPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYz-qD-Y7K"/>
                            <constraint firstItem="oNB-wr-3f5" firstAttribute="top" secondItem="Cgh-X4-xPl" secondAttribute="bottom" id="VXe-Jv-Fan"/>
                            <constraint firstItem="Cgh-X4-xPl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wna-OO-XVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNB-wr-3f5" secondAttribute="bottom" id="aSh-Yb-XmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNB-wr-3f5" secondAttribute="trailing" id="eF0-WX-3Ky"/>
                            <constraint firstItem="oNB-wr-3f5" firstAttribute="top" secondItem="Cgh-X4-xPl" secondAttribute="bottom" id="fTK-dR-YXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="aVb-24-aIz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quU-Bb-3cD">
                            <connections>
                                <action selector="addCountry:" destination="BYZ-38-t0r" id="G8u-Km-fV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNB-wr-3f5" id="rTH-7b-MP8"/>
                        <segue destination="7tB-CX-edo" kind="show" identifier="goToState" id="dra-FH-pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--State Table View Controller-->
        <scene sceneID="7eg-gc-vJd">
            <objects>
                <viewController id="7tB-CX-edo" customClass="StateTableViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaV-QL-FR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-Pc-ao6">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="rL3-Ag-ZXS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL3-Ag-ZXS" id="VEd-jC-8ze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-ms-daG">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7tB-CX-edo" id="QvL-A5-0cw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xFx-ms-daG" firstAttribute="top" secondItem="z1d-4w-9eG" secondAttribute="top" id="6R4-QG-YFe"/>
                            <constraint firstItem="qvR-Pc-ao6" firstAttribute="leading" secondItem="z1d-4w-9eG" secondAttribute="leading" id="7bd-b2-cNd"/>
                            <constraint firstItem="qvR-Pc-ao6" firstAttribute="top" secondItem="xFx-ms-daG" secondAttribute="bottom" id="AuT-Wk-lT1"/>
                            <constraint firstItem="z1d-4w-9eG" firstAttribute="bottom" secondItem="qvR-Pc-ao6" secondAttribute="bottom" id="FXp-gR-kQu"/>
                            <constraint firstItem="z1d-4w-9eG" firstAttribute="trailing" secondItem="qvR-Pc-ao6" secondAttribute="trailing" id="Fod-3T-P5n"/>
                            <constraint firstItem="xFx-ms-daG" firstAttribute="trailing" secondItem="z1d-4w-9eG" secondAttribute="trailing" id="GHP-JA-sl0"/>
                            <constraint firstItem="xFx-ms-daG" firstAttribute="leading" secondItem="z1d-4w-9eG" secondAttribute="leading" id="XuE-5G-qS2"/>
                            <constraint firstItem="qvR-Pc-ao6" firstAttribute="top" secondItem="xFx-ms-daG" secondAttribute="bottom" id="nvd-cW-6pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1d-4w-9eG"/>
                    </view>
                    <navigationItem key="navigationItem" id="5le-IS-NZG"/>
                    <connections>
                        <outlet property="tableView" destination="qvR-Pc-ao6" id="2J8-tA-4BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-5U-gC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rz5-cP-avY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhc-AX-9ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3j-Pk-45l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6io-B5-CyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1a-Dq-3fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
